<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>


<script src="/examples/scripts/components/d3/d3.min.js"></script>


<div id="toggleButton">unscramble</div>

<div id="dataContainer">

</div>

<style type="text/css">

    body {
        font-family: "Open Sans","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
    }

    #toggleButton {
        border-radius: 2px;
        border: 1px solid #7a7a7a;
        box-shadow: 1px 1px 1px #525252;
        background-color: lightblue;
        width: 100px;
        text-align: center;
        cursor: pointer;

    }

    #dataContainer {
        position: absolute;
        top: 30px;
    }

    #dataContainer div {
        font-size: 3em;
        text-align: center;
        border: 1px solid #7a7a7a;
        box-shadow: 1px 1px 1px #525252;
        width: 50px;
        height: 50px;
        margin-top: 10px;
        padding: 5px;
        position: absolute;
        overflow: hidden;
    }

</style>

<script>

    var cellSize = 70;
    var xLength = 12;
    var yLength = 4;
    var matrix = [];

    function resetMatrix() {
        for (var i = 0; i < xLength; i++) {
            matrix[i] = [];
        }
    }

    function randX() {
        return Math.floor(Math.random() * xLength);
    }

    function randY() {
        return Math.floor(Math.random() * yLength);
    }

    function addToMatrix(data) {

        var x = randX(),
                y = randY();

        var there = matrix[x][y];

        if (!there) {
            matrix[x][y] = data;
            return [x,y];
        } else {
            //try again..
            return addToMatrix(data);
        }

    }

    var getDisplayData = function(d) {
        return d;
    };


    var data = "  MANDARIN      DRUMMOND   DOT           COM    ".split("");

    var dataElements = d3
            .select("#dataContainer")
            .selectAll("div")
            .data(data)
            .text(getDisplayData);

    dataElements.enter()
            .append("div")
            .text(getDisplayData);

    dataElements.exit().remove();

    function transitionElement(left, top) {
        d3.select(this)
                .transition()
                .duration(800)
                .ease('elastic')
                .style('left', left + 'px')
                .style('top', top + 'px');

    }

    function scrambleData() {

        resetMatrix();

        dataElements.each(function(d, i) {

            var coord = addToMatrix(d);
            var left = coord[0] * cellSize,
                    top = coord[1] * cellSize;
            var bgColor = "#ADD8E6";
            if (d === " ") {
                bgColor = "#EFEFEF";
            }

            d3.select(this).style('background-color', bgColor);

            transitionElement.call(this, left, top);
        });



    }

    function unscrambleData() {

        resetMatrix();
        dataElements.each(function(d, i) {

            var coord = [i % xLength, Math.floor(i / xLength)];
            var left = coord[0] * cellSize,
                    top = coord[1] * cellSize;

            transitionElement.call(this, left, top);
        });

    }

    scrambleData();

    d3.select('#toggleButton').on('click', function() {

        var btn = d3.select('#toggleButton');

        if (btn.text() === 'unscramble') {
            btn.text('scramble');
            unscrambleData();
        } else {
            btn.text('unscramble');
            scrambleData();
        }


        //unscrambleData();
    })

</script>


</body>
</html>